<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="on scren keyboard.exe" version="1.0.0.1" publicKeyToken="a5d03243f21fbf7d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="on scren keyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="on scren keyboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="on scren keyboard.exe" size="263136">
      <assemblyIdentity name="on scren keyboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nyl52vNt1Ol0/neykQlK0vBHXTCUISQRX//saBUd3K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="on scren keyboard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S5CD0R4\Akash" issuerKeyHash="a5a4625559d4b0ebaae10e52b5379219c1754e05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>idqB03NjbNMWHfL/KIm/f46uqZcCDnq+L8DnOvxNepY=</DigestValue></Reference></SignedInfo><SignatureValue>k7h+P31QmptCydWiitru71dSkwlnc5sG7fAdTJDjslRzaJP25T8wCnV6iezcUhO+LlQ4GeCc9T5zCV0DowLX5Fl95ZiqMT+fCC15M+SducSzGDWqjPALU5sSl80q2inUEFPZVb82NQcd7keXlB24sBLS2W+bUUjdNj86icY+DEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHL9HWg0I+kk3jDuuNzN0pESUuiNdUiSYfN69yFBXVzBkEIOPMuBmXak++uHxD5KpuUEjYOhGtSrEAlWFAxMYdqv1tZ6WmhD0yY8Jd4g5S37tSuB8zldOPoxzMyixJBm/R3McVCi21Ac2AuEP5h9/dORTjYptPwfpPAa5Dr3+aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="967a4dfc3ae7c02fbe7a0e0297a9ae8e7fbf8928fff21d16d36c6373d381da89" Description="" Url=""><as:assemblyIdentity name="on scren keyboard.exe" version="1.0.0.1" publicKeyToken="a5d03243f21fbf7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S5CD0R4\Akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DbUMQuBtXkXqO/4vSl9Qr5RtW8jueJ3xuq9uiLoG8i8=</DigestValue></Reference></SignedInfo><SignatureValue>lXw4ClPgM7O/AobjrgbazWXsFS5Uf31SCo0W4oGn0EQ30tJ1DED3kCsfHQDdIQ2NjdH360dWr2rGz8NPIBpIr9Kz9t/4Vnb1RYZXLRgKmni4jVx7DJDrwWJP30fRWkU+jr1uYM56dQ9J/m04nry18fELYmxQtEUzBK4slgXxfqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHL9HWg0I+kk3jDuuNzN0pESUuiNdUiSYfN69yFBXVzBkEIOPMuBmXak++uHxD5KpuUEjYOhGtSrEAlWFAxMYdqv1tZ6WmhD0yY8Jd4g5S37tSuB8zldOPoxzMyixJBm/R3McVCi21Ac2AuEP5h9/dORTjYptPwfpPAa5Dr3+aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOiZGPM2dlrVEiutstigndTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANQBDAEQAMABSADQAXABBAGsAYQBzAGgwHhcNMjAxMTA2MTUyMzAxWhcNMjExMTA2MjEyMzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMANQBDAEQAMABSADQAXABBAGsAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhy/R1oNCPpJN4w7rjczdKRElLojXVIkmHzevchQV1cwZBCDjzLgZl2pPvrh8Q+SqblBI2DoRrUqxAJVhQMTGHar9bWelpoQ9MmPCXeIOUt+7UrgfM5XTj6MczMosSQZv0dzHFQottQHNgLhD+Yff3TkU42KbT8H6TwGuQ69/mhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdrXrdw1IUt+IJhnGw3oB3WdWwkMHiz31XlM95v0OjJnlXFEbugRvicubkFoKRhj1AF/2YgCXPzqpHniz1+vVsi8gtiQKZsWmy0E5cjIi++HVWkNo2lFB+4PLGYphwE7cd0s/qDT2tGgyfvgtvayf93gtFdAIZX5lMkDug2HM/+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>